In [37]:
import numpy as np 
import pandas as pd

In [38]:
movies_df=pd.read_csv('C:/Users/Mirela/PycharmProjects/App/recommender/csv_files/data/movies.csv',sep=";")
movies_df

                      movie id|movie title|release year
0                               1|Toy Story (1995)|1995
1                               2|GoldenEye (1995)|1995
2                              3|Four Rooms (1995)|1995
3                              4|Get Shorty (1995)|1995
4                                 5|Copycat (1995)|1995
...                                                 ...
1676                        1678|Mat' i syn (1997)|1998
1677                         1679|B. Monkey (1998)|1998
1678                     1680|Sliding Doors (1998)|1998
1679                      1681|You So Crazy (1994)|1994
1680  1682|Scream of Stone (Schrei aus Stein) (1991)...

[1681 rows x 1 columns]

In [39]:
movies_df = movies_df["movie id|movie title|release year"].str.split(pat="|", expand=True)

In [40]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1681 entries, 0 to 1680
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1681 non-null   object
 1   1       1681 non-null   object
 2   2       1681 non-null   object
dtypes: object(3)
memory usage: 39.5+ KB

In [41]:
movies_df.columns = ['movieId' , 'title' , 'release_year' ]

In [42]:
movies_df

     movieId                                      title release_year
0          1                           Toy Story (1995)         1995
1          2                           GoldenEye (1995)         1995
2          3                          Four Rooms (1995)         1995
3          4                          Get Shorty (1995)         1995
4          5                             Copycat (1995)         1995
...      ...                                        ...          ...
1676    1678                          Mat' i syn (1997)         1998
1677    1679                           B. Monkey (1998)         1998
1678    1680                       Sliding Doors (1998)         1998
1679    1681                        You So Crazy (1994)         1994
1680    1682  Scream of Stone (Schrei aus Stein) (1991)         1996

[1681 rows x 3 columns]

In [43]:
ratings_df=pd.read_csv('C:/Users/Mirela/PycharmProjects/App/recommender/csv_files/data/ratings.csv',sep=";")
ratings_df

       user id|item id|rating|timestamp
0                   196|242|3|881250949
1                   186|302|3|891717742
2                    22|377|1|878887116
3                    244|51|2|880606923
4                   166|346|1|886397596
...                                 ...
99996                12|203|3|879959583
99997               913|288|5|881250949
99998               914|288|5|891717742
99999               915|288|5|878887116
100000              919|288|5|881367150

[100001 rows x 1 columns]

In [44]:
ratings_df = ratings_df["user id|item id|rating|timestamp"].str.split(pat="|", expand=True)
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100001 entries, 0 to 100000
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       100001 non-null  object
 1   1       100001 non-null  object
 2   2       100001 non-null  object
 3   3       100001 non-null  object
dtypes: object(4)
memory usage: 3.1+ MB

In [45]:
ratings_df.columns = ['userId' , 'movieId' , 'rating','timestamp' ]
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100001 entries, 0 to 100000
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100001 non-null  object
 1   movieId    100001 non-null  object
 2   rating     100001 non-null  object
 3   timestamp  100001 non-null  object
dtypes: object(4)
memory usage: 3.1+ MB

In [46]:
users_df=pd.read_csv('C:/Users/Mirela/PycharmProjects/App/recommender/csv_files/data/users.csv',sep=";")
users_df

    user id|full name|age|gender|zip code
0                 1|Ryan James|24|M|85711
1               2|Alice Graves|53|F|94043
2              3|Ambrose Smith|23|M|32067
3              4|Bobby Alvarez|24|M|43537
4              5|Latosha Jiles|33|F|15213
..                                    ...
938           939|Melva Carrol|26|F|33319
939           940|Randall Hill|32|M|02215
940            941|Don Hancock|20|M|97229
941            942|Geri Wilson|48|F|78209
942          943|Francisco Lee|22|M|77841

[943 rows x 1 columns]

In [47]:
users_df = users_df["user id|full name|age|gender|zip code"].str.split(pat="|", expand=True)
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       943 non-null    object
 1   1       943 non-null    object
 2   2       943 non-null    object
 3   3       943 non-null    object
 4   4       943 non-null    object
dtypes: object(5)
memory usage: 37.0+ KB

In [48]:
users_df.columns = ['userId' , 'full_name' , 'age','gender','zip code' ]

In [49]:
users_df

    userId      full_name age gender zip code
0        1     Ryan James  24      M    85711
1        2   Alice Graves  53      F    94043
2        3  Ambrose Smith  23      M    32067
3        4  Bobby Alvarez  24      M    43537
4        5  Latosha Jiles  33      F    15213
..     ...            ...  ..    ...      ...
938    939   Melva Carrol  26      F    33319
939    940   Randall Hill  32      M    02215
940    941    Don Hancock  20      M    97229
941    942    Geri Wilson  48      F    78209
942    943  Francisco Lee  22      M    77841

[943 rows x 5 columns]

In [50]:
def get_movie_rating(df, movieIds):
    ratings = []
    
    for movieId in movieIds:
        rating = df.query('@movieId == movieId')['rating'].mean()
        ratings.append(rating)
          
    return ratings

In [51]:
def get_most_common_rating(df, movieIds):
    ratings = []
    
    for movieId in movieIds:
        rating = df.query('@movieId == movieId')['rating'].value_counts()
        rating = rating.idxmax() if len(rating) > 0 else None
        ratings.append(rating)
          
    return ratings

In [52]:
movies_id_list = movies_df['movieId'].unique()
movie_popularity_df = pd.DataFrame(index = movies_id_list);
movie_popularity_df['movieId'] = movies_id_list

In [53]:
ratings = get_most_common_rating(ratings_df, movies_id_list)

In [54]:
movie_popularity_df['rating'] = ratings

In [55]:
movie_popularity_df

     movieId rating
1          1      4
2          2      3
3          3      3
4          4      4
5          5      4
...      ...    ...
1678    1678      1
1679    1679      3
1680    1680      2
1681    1681      3
1682    1682      3

[1681 rows x 2 columns]

In [56]:
movie_ratings_df = pd.DataFrame(index = movies_id_list);
movie_ratings_df['movieId'] = movies_id_list
movie_ratings_df['rating'] = ratings

In [77]:
movie_ratings_df

     movieId rating
1          1      4
2          2      3
3          3      3
4          4      4
5          5      4
...      ...    ...
1678    1678      1
1679    1679      3
1680    1680      2
1681    1681      3
1682    1682      3

[1681 rows x 2 columns]